apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: dev

configMapGenerator:
  - name: postgres-init-populate
    files:
      - 01populate_data.sql

secretGenerator:
  - name: postgres-secret
    literals:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=BrainRot
    options:
      disableNameSuffixHash: true